#---- Generated by tint2conf 1cbe ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: 
rounded = 0
border_width = 0
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #737373 0
border_color = #cccccc 100
background_color_hover = #000000 60
border_color_hover = #000000 30
background_color_pressed = #000000 60
border_color_pressed = #000000 30

# Background 2: Active task
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #777777 0
border_color = #ffffff 100
background_color_hover = #aaaaaa 0
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 3: Default task
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #777777 0
border_color = #ffffff 0
background_color_hover = #aaaaaa 0
border_color_hover = #000000 84
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 4: Urgent task
rounded = 4
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ce3e42 100
border_color = #ce3e42 100
background_color_hover = #993336 100
border_color_hover = #993336 100
background_color_pressed = #555555 4
border_color_pressed = #993336 100

# Background 5: Normal task
rounded = 1
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #222222 100
border_color = #333333 100
background_color_hover = #ffffaa 100
border_color_hover = #000000 100
background_color_pressed = #ffffaa 100
border_color_pressed = #000000 100

# Background 6: Active desktop name, Inactive desktop name, Panel
rounded = 0
border_width = 2
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #2f2f2f 0
border_color = #333333 0
background_color_hover = #000000 0
border_color_hover = #2d2d2d 100
background_color_pressed = #1f1f1f 0
border_color_pressed = #000000 100

# Background 7: 
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #2f3d79 100
border_color = #333333 0
background_color_hover = #000000 43
border_color_hover = #000000 0
background_color_pressed = #1f1f1f 0
border_color_pressed = #000000 0

# Background 8: Clock
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 39
border_color = #333333 0
background_color_hover = #000000 43
border_color_hover = #4658a0 100
background_color_pressed = #1f1f1f 0
border_color_pressed = #000000 0

# Background 9: Tooltip
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #92a5ff 100
border_color = #92a5ff 100
background_color_hover = #000000 60
border_color_hover = #000000 30
background_color_pressed = #000000 60
border_color_pressed = #000000 30

#-------------------------------------
# Panel
panel_items = LTSEEEC
panel_size = 100% 31
panel_margin = 0 0
panel_padding = 0 0 0
panel_background_id = 6
wm_menu = 1
panel_dock = 1
panel_position = bottom center horizontal
panel_layer = normal
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0.2
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = minimum
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 0
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = 6
taskbar_name_active_background_id = 6
taskbar_name_font_color = #e3e3e3 100
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = center

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 43 30
task_padding = 0 5 0
task_tooltip = 0
task_thumbnail = 1
task_thumbnail_size = 205
task_font_color = #4658a0 100
task_background_id = 3
task_normal_background_id = 5
task_active_background_id = 2
task_urgent_background_id = 4
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 6 4 17
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 15
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 9 4 14
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 17
launcher_icon_asb = 100 0 -3
launcher_icon_theme = Paper
launcher_icon_theme_override = 1
startup_notifications = 0
launcher_tooltip = 0
launcher_item_app = tint2conf.desktop
launcher_item_app = firefox.desktop
launcher_item_app = /usr/share/applications/inkscape.desktop
launcher_item_app = /usr/share/applications/galculator.desktop
launcher_item_app = /usr/share/applications/code.desktop
launcher_item_app = /usr/share/applications/discord.desktop
launcher_item_app = /usr/share/applications/Thunar.desktop

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = %D
time1_font = Sans 8
time1_timezone = 
time2_timezone = 
time2_font = Sans 8
clock_font_color = #ffffff 100
clock_padding = 20 0
clock_background_id = 8
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = orage
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = notify-send "battery low"
battery_full_cmd = acpi | awk {'print $4'}
battery_font_color = #ffffff 100
bat1_format = 
bat2_format = 
battery_padding = 1 0
battery_background_id = 0
battery_hide = 100
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Executor 1
execp = new
execp_command = upower -i /org/freedesktop/UPower/devices/battery_BAT0 | awk '/percentage/ {print $2}'
execp_interval = 5
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Sans 9
execp_font_color = #ffffff 100
execp_padding = 7 0
execp_background_id = 0
execp_centered = 1
execp_icon_w = 10
execp_icon_h = 0

#-------------------------------------
# Executor 2
execp = new
execp_command = weather.py
execp_interval = 5
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 0
execp_tooltip = 
execp_lclick_command = firefox -new-window https://darksky.net/forecast/38.4493,-78.8689/us12/en
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Sans 9
execp_font_color = #ffffff 100
execp_padding = 9 0
execp_background_id = 0
execp_centered = 1
execp_icon_w = 25
execp_icon_h = 25

#-------------------------------------
# Executor 3
execp = new
execp_command = amixer sget Master | grep 'Right:' | awk -F'[][]' '{ print $2 }'
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 0
execp_tooltip = 
execp_lclick_command = amixer set Master 0%
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = amixer set Master 5%+
execp_dwheel_command = amixer set Master 5%-
execp_font = Sans 9
execp_font_color = #ffffff 100
execp_padding = 10 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.5
tooltip_padding = 4 6
tooltip_background_id = 9
tooltip_font_color = #2b2b2b 100

