#---- Generated by tint2conf 0082 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Clock, Executor
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #ffffff 100
background_color_hover = #000000 32
border_color_hover = #000000 0
background_color_pressed = #000000 32
border_color_pressed = #000000 0

# Background 2: 
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #777777 0
border_color = #777777 30
background_color_hover = #aaaaaa 22
border_color_hover = #292929 0
background_color_pressed = #555555 0
border_color_pressed = #eaeaea 0

# Background 3: 
rounded = 4
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #777777 20
border_color = #ffffff 40
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 0
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 0

# Background 4: Urgent task
rounded = 4
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ce3e42 0
border_color = #ce3e42 100
background_color_hover = #993336 100
border_color_hover = #993336 100
background_color_pressed = #555555 4
border_color_pressed = #993336 100

# Background 5: 
rounded = 1
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #222222 100
border_color = #333333 100
background_color_hover = #ffffaa 100
border_color_hover = #000000 100
background_color_pressed = #ffffaa 100
border_color_pressed = #000000 100

# Background 6: Active desktop name, Inactive desktop name, Panel
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #2f2f2f 0
border_color = #333333 0
background_color_hover = #000000 0
border_color_hover = #4a4a4a 0
background_color_pressed = #1f1f1f 55
border_color_pressed = #000000 0

# Background 7: 
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #2f3d79 100
border_color = #333333 0
background_color_hover = #000000 43
border_color_hover = #000000 0
background_color_pressed = #1f1f1f 0
border_color_pressed = #000000 0

# Background 8: 
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #212121 0
border_color = #dedede 100
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #1f1f1f 0
border_color_pressed = #000000 0

# Background 9: Tooltip
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #92a5ff 100
border_color = #92a5ff 100
background_color_hover = #000000 60
border_color_hover = #000000 30
background_color_pressed = #000000 60
border_color_pressed = #000000 30

#-------------------------------------
# Panel
panel_items = LTSEEEC
panel_size = 100% 33
panel_margin = 0 0
panel_padding = 0 0 0
panel_background_id = 6
wm_menu = 0
panel_dock = 1
panel_position = bottom left horizontal
panel_layer = bottom
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = none
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 0
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 15 0
taskbar_name_background_id = 6
taskbar_name_active_background_id = 6
taskbar_name_font = icomoon-feather 8
taskbar_name_font_color = #e3e3e3 100
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 0
task_icon = 0
task_centered = 0
urgent_nb_of_blink = 100000
task_maximum_size = 41 44
task_padding = 8 5 4
task_tooltip = 0
task_thumbnail = 0
task_thumbnail_size = 200
task_font_color = #4658a0 100
task_urgent_background_id = 4
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 15 3 15
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 17
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 10 0 15
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 15
launcher_icon_asb = 100 0 0
launcher_icon_theme = Paper
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 0
launcher_item_app = tint2conf.desktop
launcher_item_app = firefox.desktop
launcher_item_app = /usr/share/applications/inkscape.desktop
launcher_item_app = /usr/share/applications/galculator.desktop
launcher_item_app = /usr/share/applications/Thunar.desktop
launcher_item_app = /usr/share/applications/discord.desktop
launcher_item_app = /usr/share/applications/code.desktop

#-------------------------------------
# Clock
time1_format = %I:%M
time2_format = %D
time1_font = Sans 8
time1_timezone = 
time2_timezone = 
time2_font = Sans 8
clock_font_color = #ffffff 100
clock_padding = 20 2
clock_background_id = 1
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = rxvt-unicode -name floating -e calcurse
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = notify-send "battery low"
battery_full_cmd = upower -i /org/freedesktop/UPower/devices/battery_BAT0| awk '/percentage/'
battery_font_color = #ffffff 100
bat1_format = 
bat2_format = 
battery_padding = 1 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = notify-send "battery low"

#-------------------------------------
# Executor 1
execp = new
execp_command = battery.py
execp_interval = 1
execp_has_icon = 1
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 0
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Sans 9
execp_font_color = #ffffff 100
execp_padding = 9 0
execp_background_id = 1
execp_centered = 1
execp_icon_w = 17
execp_icon_h = 17

#-------------------------------------
# Executor 2
execp = new
execp_command = weather.py
execp_interval = 20
execp_has_icon = 1
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 0
execp_tooltip = 
execp_lclick_command = weather.py weather
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = FontAwesome 9
execp_font_color = #ffffff 100
execp_padding = 9 0
execp_background_id = 1
execp_centered = 1
execp_icon_w = 16
execp_icon_h = 16

#-------------------------------------
# Executor 3
execp = new
execp_command = volume.py
execp_interval = 1
execp_has_icon = 1
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 0
execp_tooltip = 
execp_lclick_command = amixer -D pulse set Master 1+ toggle
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = amixer set Master 5%+
execp_dwheel_command = amixer set Master 5%-
execp_font = Sans 9
execp_font_color = #ffffff 100
execp_padding = 9 11
execp_background_id = 1
execp_centered = 1
execp_icon_w = 17
execp_icon_h = 17

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.5
tooltip_padding = 4 6
tooltip_background_id = 9
tooltip_font_color = #2b2b2b 100
tooltip_font = Gravity Bold 9

